#include "tlpp-core.th"
#include "tlpp-rest.th"
#include "totvs.ch"

/*/{Protheus.doc} POST - postContato
    Método POST para Inclusão de Cadastro de Contato
/*/
@Post(endpoint="/api/tmk/v1/contato", description="Inclusão Cadastro de Contatos")
User Function postContato()
    Local aErros    := {}
    Local aFones    := {}
    Local aEnds     := {}
    Local aAuxDados := {}
    Local cTag      := ""
    Local cBody     := ""
    Local cErro     := ""
    Local nI        := 0
    Local nErro     := 0
    Local oTel      := Nil
    Local oEnd      := Nil
    Local aContato  := {}
    Local aEndereco := {}
    Local aTelefone := {}
    Local jRet, jBody

    Private lMsErroAuto := .F.

    oRest:setKeyHeaderResponse("Content-Type", "application/json")
    cBody  := oRest:GetBodyRequest()
    jRet   := JsonObject():New()
    jBody  := JsonObject():New()
    jBody:fromJson(cBody)

    // 1. Validação de tags obrigatórias do contato
    If jBody['nome'] == Nil .Or. Empty(jBody['nome'])
        cTag := "nome"
    ElseIf jBody['email'] == Nil .Or. Empty(jBody['email'])
        cTag := "email"
    ElseIf jBody['telefones'] == Nil .Or. Len(jBody['telefones']) == 0
        cTag := "telefones"
    ElseIf jBody['enderecos'] == Nil .Or. Len(jBody['enderecos']) == 0
        cTag := "enderecos"
    EndIf

    If !Empty(cTag)
        FnErrResp(jRet, 400, "Não encontrado tag " + cTag + " ou está em branco!")
        oRest:setResponse(jRet:toJSon())
        Return .T.
    EndIf

    aFones := jBody['telefones']
    aEnds  := jBody['enderecos']

    // 2. Validação e montagem de telefones → tabela AGB
    aTelefone := {}
    For nI := 1 To Len(aFones)
        oTel := aFones[nI]
        If oTel['telTipo'] == Nil .Or. Empty(oTel['telTipo'])
            FnErrResp(jRet, 400, "Não encontrado tag telefones[" + cValToChar(nI) + "].telTipo ou está em branco!")
            oRest:setResponse(jRet:toJSon())
            Return .T.
        EndIf
        If oTel['telDDD'] == Nil .Or. Empty(oTel['telDDD'])
            FnErrResp(jRet, 400, "Não encontrado tag telefones[" + cValToChar(nI) + "].telDDD ou está em branco!")
            oRest:setResponse(jRet:toJSon())
            Return .T.
        EndIf
        If oTel['telefone'] == Nil .Or. Empty(oTel['telefone'])
            FnErrResp(jRet, 400, "Não encontrado tag telefones[" + cValToChar(nI) + "].telefone ou está em branco!")
            oRest:setResponse(jRet:toJSon())
            Return .T.
        EndIf
        aAuxDados := {}
        AAdd(aAuxDados, {"AGB_TIPO",   oTel['telTipo'],          Nil})
        AAdd(aAuxDados, {"AGB_PADRAO", If(nI == 1, "1", "2"),    Nil})
        AAdd(aAuxDados, {"AGB_DDI",    oTel['telDDI'],           Nil})
        AAdd(aAuxDados, {"AGB_DDD",    oTel['telDDD'],           Nil})
        AAdd(aAuxDados, {"AGB_TELEFO", oTel['telefone'],         Nil})
        AAdd(aTelefone, aAuxDados)
    Next nI

    // 3. Validação e montagem de endereços → tabela AGA
    aEndereco := {}
    For nI := 1 To Len(aEnds)
        oEnd := aEnds[nI]
        If oEnd['endTipo'] == Nil .Or. Empty(oEnd['endTipo'])
            FnErrResp(jRet, 400, "Não encontrado tag enderecos[" + cValToChar(nI) + "].endTipo ou está em branco!")
            oRest:setResponse(jRet:toJSon())
            Return .T.
        EndIf
        If oEnd['endereco'] == Nil .Or. Empty(oEnd['endereco'])
            FnErrResp(jRet, 400, "Não encontrado tag enderecos[" + cValToChar(nI) + "].endereco ou está em branco!")
            oRest:setResponse(jRet:toJSon())
            Return .T.
        EndIf
        If oEnd['cep'] == Nil .Or. Empty(oEnd['cep'])
            FnErrResp(jRet, 400, "Não encontrado tag enderecos[" + cValToChar(nI) + "].cep ou está em branco!")
            oRest:setResponse(jRet:toJSon())
            Return .T.
        EndIf
        If oEnd['municipio'] == Nil .Or. Empty(oEnd['municipio'])
            FnErrResp(jRet, 400, "Não encontrado tag enderecos[" + cValToChar(nI) + "].municipio ou está em branco!")
            oRest:setResponse(jRet:toJSon())
            Return .T.
        EndIf
        If oEnd['estado'] == Nil .Or. Empty(oEnd['estado'])
            FnErrResp(jRet, 400, "Não encontrado tag enderecos[" + cValToChar(nI) + "].estado ou está em branco!")
            oRest:setResponse(jRet:toJSon())
            Return .T.
        EndIf
        aAuxDados := {}
        AAdd(aAuxDados, {"AGA_TIPO",   oEnd['endTipo'],          Nil})
        AAdd(aAuxDados, {"AGA_PADRAO", If(nI == 1, "1", "2"),    Nil})
        AAdd(aAuxDados, {"AGA_END",    oEnd['endereco'],         Nil})
        AAdd(aAuxDados, {"AGA_CEP",    oEnd['cep'],              Nil})
        AAdd(aAuxDados, {"AGA_BAIRRO", oEnd['bairro'],           Nil})
        AAdd(aAuxDados, {"AGA_MUNDES", oEnd['municipio'],        Nil})
        AAdd(aAuxDados, {"AGA_EST",    oEnd['estado'],           Nil})
        AAdd(aEndereco, aAuxDados)
    Next nI

    // 4. Montagem do contato → tabela SU5
    aContato := {}
    AAdd(aContato, {"U5_FILIAL",  xFilial("SU5"),          Nil})
    AAdd(aContato, {"U5_CONTAT",  AllTrim(jBody['nome']),   Nil})
    AAdd(aContato, {"U5_EMAIL",   AllTrim(jBody['email']),  Nil})

    // 5. Inclusão via ExecAuto (TMKA070)
    MSExecAuto({|x,y,z,a,b| TMKA070(x,y,z,a,b)}, aContato, 3, aEndereco, aTelefone, .F.)

    // 6. Tratamento de retorno
    If lMsErroAuto
        aErros := GetAutoGRLog()
        cErro  := ""
        For nErro := 1 To Len(aErros)
            If !Empty(aErros[nErro])
                cErro += AllTrim(aErros[nErro]) + CRLF
            EndIf
        Next nErro
        FnErrResp(jRet, 422, cErro)
    Else
        jRet['id']      := SU5->U5_CODCONT
        jRet['success'] := .T.
        jRet['message'] := "Contato cadastrado com sucesso."
    EndIf

    oRest:setResponse(jRet:toJSon())

Return .T.

Static Function FnErrResp(jRet As Object, nStatus As Integer, cMsg As String) As Logical
    jRet['id']      := ""
    jRet['success'] := .F.
    jRet['message'] := cMsg
    oRest:setStatus(nStatus)
Return .T.